{
  "name": "AI Podcast Studio Workshop",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.google-colab"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.venvPath": "/opt",
        "python.terminal.activateEnvironment": false,
        "python.analysis.indexing": true,
        "python.analysis.typeCheckingMode": "basic",
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.terminal.useEnvFile": true
      }
    }
  },
  "postStartCommand": "docsify serve . --port 3000 --no-open",
  "forwardPorts": [3000, 8888],
  "portsAttributes": {
    "3000": {
      "label": "Workshop Docs",
      "onAutoForward": "openBrowser"
    },
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    }
  }
}
